<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vera'sBotique</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 6px 6px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #eed70b;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        .footer a{
            font-family: "Times New Roman", Times, serif;
            font-size: small;
        }
        </style>
</head>
<body>
    <div class="sidenav">
        <div style="height: 70%;">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#about">Our Products</a>
        </div>
      
        <div class="footer">        
            <H7 style="color: beige;">CONTACTS</H7>
      
             <a href="mailto:verabotique@gmail.com">verabotique@gmail.com</a>
            
             <a href="#" class="text-white">Phone|0795044351</a>
            
            <a href="#" class="text-white">FaceBook|Vera'sBotique</a>
              
            <a href="#" class="text-white">Intagram|Vera'sBotique</a>
            
      <div style="color:gray;font-size: small;">
      <P>&copy2022Copyright:Verasbotique</P>
      </div>
      
    </div>
      </div>
      <div class="main">
        <SEction id="home"> 
            <img class="img-responsive"  src="https://media.istockphoto.com/photos/clothing-on-hanger-at-the-modern-shop-boutique-picture-id533833660?k=20&m=533833660&s=612x612&w=0&h=1uy6v86d22oY8q0i4uNG6jNHnfmAmeDRZsycsma4qTk=" alt="..." class="rounded" width="100%" height="400PX">
            </SEction>
            <div style="color:black;font-size:medium; font-style:italic;text-align: center;">
              <H4>ABOUT US</H4>
              <P id="about">VERA'S BOTIQUE is a clothing line located in Nairobi CBD<br>We deal in thritf outfit which are stylish and affordable.</P>
              <H4>OUR PRODUCTS</H4>
              <B>Our products range from:</B>
            <SELECT>
            <OPTION VALUE="Polo shirt">Polo shirts
            <OPTION VALUE="T-shirt">T-shirts
            <OPTION VALUE="Jersey">Jerseys
            <OPTION VALUE="sweatshirt">sweatshirts
            <option value="Dress shirt">Dress shirts
            <option value="Jeans">Jeans
            <option value="Joggers">Joggers
            <option value="Tracksiuts">Tracksiuts
            <option value="Sweatpants">Sweatpants
            <option value="Hotpants">Hotpants
            <option value="Dresses">Dresses
            <option value="Skirts">Skirts
            <option value="Sweaters">Sweaters
            </SELECT><BR><BR>
              <p>For more info visit our store|Digital Shoping Mall 2nd floor M3</p>
              <p style="float: right;font-weight: bolder;">&#9745 Trendy|&#9745 Elegant|&#9745 Affordable </p>
            </DIV><br>
      </div>
</body>
</html>